{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 32,
  "lineage": "16e08b86-ef01-0c2f-02ae-dc37f4f2388f",
  "outputs": {
    "kops_bucket_name": {
      "value": "relevant-gecko-kops-state",
      "type": "string"
    },
    "kops_iam_key": {
      "value": "AKIAS4X5Z3GNTEDY3MLG",
      "type": "string"
    },
    "kops_iam_secret": {
      "value": "3b2zNJ/gTxPrZU+YsyZhRKDLwY9SrD4yufXTeUbj",
      "type": "string",
      "sensitive": true
    },
    "name_servers": {
      "value": [
        "ns-1290.awsdns-33.org",
        "ns-1931.awsdns-49.co.uk",
        "ns-336.awsdns-42.com",
        "ns-858.awsdns-43.net"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "kops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-03-17T01:18:47Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAS4X5Z3GNTEDY3MLG",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "3b2zNJ/gTxPrZU+YsyZhRKDLwY9SrD4yufXTeUbj",
            "ses_smtp_password_v4": "BBemiXWlXgmZj99Q8bitistCQNRTea63F7582nKuIEER",
            "status": "Active",
            "user": "kops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.kops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "kops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::199174511003:user/kops",
            "force_destroy": false,
            "id": "kops",
            "name": "kops",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAS4X5Z3GN32KUEUK4U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "kops_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kops:kops_user",
            "name": "kops_user",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"route53:*\",\"s3:*\",\"iam:*\",\"vpc:*\",\"sqs:*\",\"events:*\",\"autoscaling:*\",\"elasticloadbalancing:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "kops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.kops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "kops.nobleman.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0812605I2I69AIF6H4H_kops.nobleman.me_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "kops.nobleman.me",
            "records": [
              "ns-1290.awsdns-33.org",
              "ns-1931.awsdns-49.co.uk",
              "ns-336.awsdns-42.com",
              "ns-858.awsdns-43.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z0812605I2I69AIF6H4H"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kops_nobleman_me",
            "aws_route53_zone.nobleman_me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "kops_nobleman_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z081391412EL28MHDXQ07",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z081391412EL28MHDXQ07",
            "name": "kops.nobleman.me",
            "name_servers": [
              "ns-1290.awsdns-33.org",
              "ns-1931.awsdns-49.co.uk",
              "ns-336.awsdns-42.com",
              "ns-858.awsdns-43.net"
            ],
            "primary_name_server": "ns-336.awsdns-42.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z081391412EL28MHDXQ07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "nobleman_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0812605I2I69AIF6H4H",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0812605I2I69AIF6H4H",
            "name": "nobleman.me",
            "name_servers": [
              "ns-1300.awsdns-34.org",
              "ns-1639.awsdns-12.co.uk",
              "ns-179.awsdns-22.com",
              "ns-715.awsdns-25.net"
            ],
            "primary_name_server": "ns-715.awsdns-25.net",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0812605I2I69AIF6H4H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kops_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::relevant-gecko-kops-state",
            "bucket": "relevant-gecko-kops-state",
            "bucket_domain_name": "relevant-gecko-kops-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "relevant-gecko-kops-state.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b33ab2ce90c164a51945a6ccbb473fcbe9b3684d57111841946b2d3ac355cf68",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "relevant-gecko-kops-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "relevant-gecko",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
