{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 70,
  "lineage": "16e08b86-ef01-0c2f-02ae-dc37f4f2388f",
  "outputs": {
    "kops_bucket_name": {
      "value": "viable-elephant-kops-state",
      "type": "string"
    },
    "kops_iam_key": {
      "value": "AKIAS4X5Z3GNSVJRLUIL",
      "type": "string"
    },
    "kops_iam_secret": {
      "value": "9qoYf+6My6VG32JAlzPbO61lebx2w+rq9g6rZaXi",
      "type": "string",
      "sensitive": true
    },
    "name_servers": {
      "value": [
        "ns-132.awsdns-16.com",
        "ns-1487.awsdns-57.org",
        "ns-1638.awsdns-12.co.uk",
        "ns-574.awsdns-07.net"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "kops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-03-17T22:41:14Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAS4X5Z3GNSVJRLUIL",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "9qoYf+6My6VG32JAlzPbO61lebx2w+rq9g6rZaXi",
            "ses_smtp_password_v4": "BFKM5fhqeKvkwfJp8ppQ1dgQZaKDxJ0jQWzxR7MvUAZ4",
            "status": "Active",
            "user": "kops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.kops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "kops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::199174511003:user/kops",
            "force_destroy": false,
            "id": "kops",
            "name": "kops",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS4X5Z3GN2ISMLLHZX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "kops_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kops:kops_user",
            "name": "kops_user",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"route53:*\",\"s3:*\",\"iam:*\",\"vpc:*\",\"sqs:*\",\"events:*\",\"autoscaling:*\",\"elasticloadbalancing:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "kops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.kops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "kops.davido.live",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08951741NJCT7HIJ54US_kops.davido.live_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "kops.davido.live",
            "records": [
              "ns-132.awsdns-16.com",
              "ns-1487.awsdns-57.org",
              "ns-1638.awsdns-12.co.uk",
              "ns-574.awsdns-07.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z08951741NJCT7HIJ54US"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.kops_nobleman_me",
            "aws_route53_zone.nobleman_me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "kops_nobleman_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0869026L3YHJ0IKH46Y",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0869026L3YHJ0IKH46Y",
            "name": "kops.davido.live",
            "name_servers": [
              "ns-132.awsdns-16.com",
              "ns-1487.awsdns-57.org",
              "ns-1638.awsdns-12.co.uk",
              "ns-574.awsdns-07.net"
            ],
            "primary_name_server": "ns-1487.awsdns-57.org",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0869026L3YHJ0IKH46Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "nobleman_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08951741NJCT7HIJ54US",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z08951741NJCT7HIJ54US",
            "name": "davido.live",
            "name_servers": [
              "ns-1030.awsdns-00.org",
              "ns-1836.awsdns-37.co.uk",
              "ns-235.awsdns-29.com",
              "ns-616.awsdns-13.net"
            ],
            "primary_name_server": "ns-235.awsdns-29.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z08951741NJCT7HIJ54US"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kops_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::viable-elephant-kops-state",
            "bucket": "viable-elephant-kops-state",
            "bucket_domain_name": "viable-elephant-kops-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "viable-elephant-kops-state.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b33ab2ce90c164a51945a6ccbb473fcbe9b3684d57111841946b2d3ac355cf68",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "viable-elephant-kops-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "viable-elephant",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
